proto/pkg/community/community.proto

syntax = "proto3";
package community;

option go_package = "github.com/abhirajranjan/spaces/grpc-protos/community";

enum DEFAULTS {
  STRING_DEFAULT = 0;
  INT32_DEFAULT = 1;
}

enum NUMBER_NUM {
  one = 0;
  two = 1;
  three = 2;
}

enum STATUS {
  ERROR = 0;
  NOT_FOUND = 1;
  WRONG_FORMAT = 2;
  OK = 3;
}

service CommunityService {
  // reading data 
  rpc GetCommunity(CommunityGetRequest) returns (CommunityMetaData) {}
  rpc CommunitySearch(CommunityGetRequest) returns (stream CommunityMetaData) {}
  rpc GetSpaces(CommunityGetRequest) returns (stream CommunityMetaData) {}
  // posting data
  rpc NewCommunity(CommunityMetaData) returns (Status) {}
}

message Status {
  STATUS status = 1; 
}

// temp
message SpacesCompact {
  string id = 1;
}

// request community data : Request
message CommunityGetRequest {
  optional int64 id = 1; // search by id 
  optional string name = 2;
  optional string shortname = 3;
  // TODO: search by spaces
}

// get community data : Response
message CommunityMetaData {
  // unique id of community 
  int64 id = 1;
  // name of community
  string name = 2;
  // searchable short name {optional}
  optional string shortname = 3;
  // description of community
  optional string Description = 4;
  // banner source in server
  optional string banner = 5; 
  // spaces id
  repeated SpacesCompact spaces = 6; 
}
